<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Basic project settings -->
    <groupId>com.codinginfinity.research</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- Metadata regarding the project -->
    <name>UP CS Research Management System Parent POM</name>
    <inceptionYear>2016</inceptionYear>
    <organization>
        <name>University of Pretoria</name>
        <url>http://www.up.ac.za</url>
    </organization>

    <!-- Prerequisites required Maven -->
    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <distributionManagement>
        <repository>
            <id>alpha-team-releases</id>
            <name>Alpha Team Releases Repository</name>
            <url>https://nexus.codinginfinity.com/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>alpha-team-snapshots</id>
            <name>Alpha Team Snapshots Repository</name>
            <url>https://nexus.codinginfinity.com/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- Properties definitions -->
    <properties>
        <jasperreports-fonts.version>6.0.0</jasperreports-fonts.version>
        <jasperreports.version>6.2.1</jasperreports.version>
        <java.version>1.7</java.version>
        <javaee-api.version>7.0</javaee-api.version>
        <junit.version>4.12</junit.version>
        <maven-enforcer-plugin.version>1.3.1</maven-enforcer-plugin.version>
        <maven-sortpom-plugin.version>2.3.0</maven-sortpom-plugin.version>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports</artifactId>
                <version>${jasperreports.version}}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports-fonts</artifactId>
                <version>${jasperreports-fonts.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>

    <!-- Repository definitions -->
    <repositories>
        <repository>
            <id>alpha-team-releases</id>
            <name>Alpha Team Releases Repository</name>
            <url>https://nexus.codinginfinity.com/repository/releases/</url>
        </repository>
        <repository>
            <id>alpha-team-snapshots</id>
            <name>Alpha Team Snapshots Repository</name>
            <url>https://nexus.codinginfinity.com/repository/snapshots/</url>
        </repository>
    </repositories>

    <!-- Build Configuration -->
    <build>
        <!-- Plugin Configuration -->
        <plugins>
            <plugin>
                <groupId>com.google.code.sortpom</groupId>
                <artifactId>maven-sortpom-plugin</artifactId>
                <version>${maven-sortpom-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>sort</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sortProperties>true</sortProperties>
                    <nrOfIndentSpace>4</nrOfIndentSpace>
                    <sortDependencies>groupId,artifactId</sortDependencies>
                    <sortPlugins>groupId,artifactId</sortPlugins>
                    <keepBlankLines>true</keepBlankLines>
                    <expandEmptyElements>false</expandEmptyElements>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rules>
                        <requireMavenVersion>
                            <message>You are running an older version of Maven. Please upgrade to at least Maven 3.0.</message>
                            <version>[3.0.0,)</version>
                        </requireMavenVersion>
                        <requireJavaVersion>
                            <message>You are running an older version of Java. Please upgrade to at least JDK ${java.version}.</message>
                            <version>[${java.version}.0,)</version>
                        </requireJavaVersion>
                    </rules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
